.btn
  border: none
  outline: none
  padding: 12px 20px
  border-radius: 4px
  background-color: var(--color-primary)
  color: #fff
  border-radius: 8px
  font-size: 16px
  transition: background-color .3s ease-in-out
  cursor: pointer

  &:hover, &:focus
    background-color: var(--color-primary-active)
