\:root
  --color-bg: #f6f7f8
  --color-text: #1f2a4b
  --color-label: #a1a4ad
  --color-primary: #4a77e5
  --color-primary-active: #4a4ae4
  --color-disabled: #787878
  --color-border: #e1e1e1
  --color-placeholder: #9ea3b2
  --color-info: #0090e0
  --color-success: #35c241
  --color-warning: #fa9f48
  --color-danger: #d64141
