.card
  width: 390px
  padding: 36px 32px
  border-radius: 8px
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.1)
  background-color: #fff
  margin: 0 auto

  &__header
    margin-bottom: 40px

  &__logo
    display: block
    margin-bottom: 24px

  &__heading
    margin-bottom: 12px

  &__subheading
    color: var(--color-label)
