.form-input
  border: none
  outline: none
  border-bottom: 1px solid var(--color-border)
  padding: 12px 0
  font-size: 16px

  &::placeholder
    color: var(--color-placeholder)

  &:focus
    border-bottom-color: var(--color-primary)
